{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-param-reassign": [2, { "props": true }],
    "semi": [2, "always"]
  }
}
