{
  "name": "broadsheet",
  "version": "0.0.0",
  "description": "The no bullshit RSS reader.",
  "repository": "https://github.com/claflamme/rss",
  "apidoc": {
    "name": "Broadsheet",
    "title": "Broadsheet"
  },
  "scripts": {
    "start": "knex migrate:latest && coffee boot/app.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.9.2",
    "bootstrap-styl": "^5.0.5",
    "browserify-middleware": "^7.0.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.10.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "feedparser": "^1.1.4",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.10.0",
    "moment": "^2.11.2",
    "morgan": "^1.7.0",
    "pg": "^4.4.6",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "request": "^2.69.0",
    "require-dir": "^0.3.0",
    "sanitize-html": "^1.11.3",
    "stylus": "^0.53.0",
    "validator": "^5.0.0"
  }
}
